# forgettingTool

./: README.md  pom.xml
src/: myUML.mgc
src/checkexistence/: EChecker.java
src/checkfrequency/: FChecker.java
src/checkreducedform/: RFChecker.java
src/concepts/: AtomicConcept.java  BottomConcept.java  TopConcept.java
src/connectives/: And.java  Equivalence.java  Exists.java  Forall.java  Inclusion.java  Negation.java  Or.java
src/convertion/: BackConverter.java  Converter.java
src/extraction/: SubsetExtractor.java
src/forgetting/: FAME.java  Forgetter.java
src/formula/: Formula.java
src/inference/: Inferencer.java  Rewrite_R.java  Skolemisation_C.java  Skolemisation_Nabla.java  SubstitutionWithDefiner.java  Surfacing_C.java
src/roles/: AtomicRole.java  BottomRole.java  InverseRole.java  RoleExpression.java  TopRole.java
src/simplification/: Simplifier.java
